<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: black;
            color: #eee;
            font-size: 1.1rem;
        }

        body.lightmode {
            background-color: #fff;
            color: #000
        }

        .hidden {
            display: none;
        }

        h1 {
            font-weight: 400;
            font-size: 4em;
            padding-bottom: 4vh;
        }

        #sitecontainer {
            max-width: 1000px;
            margin: auto;
            padding: 30px;
            background-color: #111;
        }

        body.lightmode>#sitecontainer {
            background-color: #fff;
        }

        #sitecontainer>* {
            margin-bottom: 30px;
        }

        #noInternet {
            font-size: 1.2em;
            background-color: #f88;
            border-radius: 10px;
            padding: 20px;
        }

        #errors {
            background-color: #f00;
            padding: 15px;
            border: 5px solid black;
            border-radius: 40px;
            font-size: 1.25rem;
        }

        #errors>div {
            padding: 10px;
        }

        @media screen and (min-width: 480px) {
            #errors>div {
                display: inline-block;
                vertical-align: top;
                inline-size: calc(min(1000px, 100vw) - 300px);
            }
        }


        #error>div>p {
            overflow-wrap: break-word;
            inline-size: min-content;
        }


        #errorX {
            padding: 20px;
            display: inline-block;
            vertical-align: middle;
        }

        #identifier {
            width: 20ch;
        }

        #toggleButton:hover {
            cursor: pointer;
        }

        #toggleButton {
            color: cornflowerblue;
            text-decoration: underline;
        }


        #receivedInfo {
            display: grid;
            grid-template-columns: auto auto;
            padding: 30px;
            border-radius: 20px;
            background-color: #088;
            gap: 5px 30px;
        }

        body.lightmode>#sitecontainer>#receivedInfo {
            background-color: #ccc;
        }

        #receivedInfo>p {
            padding: 2px;
            margin: 0;
        }

        #receivedInfo>hr {
            grid-column-start: 1;
            grid-column-end: 3;
            height: 1px;
            width: 100%;
            background-color: #fff;
        }

        body.lightmode>#sitecontainer>#receivedInfo>hr {
            background-color: #000;
        }

        #credit {
            margin-top: 50px;
            font-size: 0.9rem;
        }
    </style>
</head>

<body onload="init()">
    <!--
        An open source project by ansel lee.
        This uses Google Sheets to store the information and Google Apps Script to retrieve it from the sheet, 
            which are both free services provided by Google. However, requests are slow, 
            and limited to 90 minutes a day, or 6 hours for a paid Google Workspace account.
        As I have not implemented a password field or federated sign-in system, information privacy is not guaranteed.
    -->


    <div id="sitecontainer">
        <title>test form</title>
        <div id="noInternet" class="hidden">👀 You're not connected to the internet!</div>
        <h1>test form</h1>
        <div id="toggleButton">Light mode</div>
        <div id="mainform">
            <label for="identifier">identifier: </label><input id="identifier">
            <button id="send">Request</button>
            <p class="hidden" id="specChars">please do not send too-special characters or empty requests.</p>
        </div>
        <div id="errors" class="hidden">
            <svg width="90px" height="90px" xmlns="http://www.w3.org/2000/svg" version="1.1" id="errorX">
                <line x1="10" x2="80" y1="10" y2="80" stroke="white" stroke-width="20" stroke-linecap="round" />
                <line x1="80" x2="10" y1="10" y2="80" stroke="white" stroke-width="20" stroke-linecap="round" />
            </svg>
            <div>
                <h2>An error occured.</h2>
                <p class="hidden" id="infoErr">We could not reach the server, or it received a malformed request.
                    Please check your internet connection and try again.</p>
                <p class="hidden" id="noUser">Your name could not be found in the sheet requested. Please check that you
                    have entered your full name.</p>
                <p class="hidden" id="serverErr">Something strange happened on the server. You might want to resend your
                    request or check the browser console.</p>
                <p class="hidden" id="wrongVersion">You might be using an older version of the HTML file.</p>
            </div>
        </div>

        <div id="receivedInfo">
            <p>Field</p>
            <p>Details</p>
            <hr />
        </div>

        <p>Version 2.16</p>

        <div id="logdump"></div>

        <p id="credit"> <br />Found any bugs?
            please email lee_jia_hong_ansel@students.edu.sg</p>
    </div>

    <script>
        "use strict";
        var signInType = 0 // [ID Field, Federated Sign-In, ID + Password]
        var scriptLink = "https://script.google.com/macros/s/AKfycbx6BXjrVJE_7OVzGtGu1Vwiq8W2Ekil7d1fxDFUWorLs8soq3j3ODO8XvEu3U8cI4IUAQ/exec";

        function inputUpdate(e) {
            if (!((/^[a-zA-Z0-9\,\/ \(\)\-\.\@]+$/gd).test(document.getElementById("identifier").value))) {
                document.getElementById("send").disabled = true;
                document.getElementById("specChars").classList.remove("hidden");
            } else {
                document.getElementById("specChars").classList.add("hidden");
                document.getElementById("send").disabled = false;
                if (e.keyCode === 13) {
                    requestInfo();
                }
            }
        }

        function requestInfo() {
            var identiString = document.getElementById("identifier").value;
            if (identiString === "") { return; }
            if (identiString.match(!(/^[a-zA-Z0-9\,\/ \(\)\-\.\@]+$/g))) { return }
            document.getElementById("send").disabled = true;

            var req = new XMLHttpRequest();
            req.addEventListener("load", loadSuccess)
            req.addEventListener("error", loadError)
            req.open("POST", scriptLink)
            var toSend = ["", identiString, ""]
            console.log(toSend)
            req.send(JSON.stringify(toSend))

            function loadSuccess(e) {
                // response structure:
                // [["success!"],"Form Name Here","name","class",["Name 1", "name 2"],["value 1", "value 2"]]
                var information = JSON.parse(req.responseText);
                console.log(information)
                document.getElementById("send").disabled = false;


                hideAllErrors();
                //reset input
                document.getElementById("receivedInfo").innerHTML = "<p>Field</p><p>Details</p><hr />";

                if (information[0][0] === "error") {
                    console.log("an error has occured");
                    document.getElementById("errors").classList.remove("hidden");
                    switch (information[0][1]) {
                        case "no such user":
                            document.getElementById("noUser").classList.remove("hidden");
                            break;
                        case "malformed request":
                            document.getElementById("infoErr").classList.remove("hidden");
                            break;
                        case "form does not exist":
                            document.getElementById("wrongVersion").classList.remove("hidden");
                            break;
                        case "code was not fully executed":
                            document.getElementById("serverErr").classList.remove("hidden");
                            break;
                    }
                } else {
                    if (information.length === 6) {
                        document.getElementById("errors").classList.add("hidden");
                        populatelist(information[4], information[5]);
                    } else {
                        document.getElementById("infoErr").classList.remove("hidden");
                        document.getElementById("errors").classList.remove("hidden");
                    }
                }
            }

            function loadError(e) {
                hideAllErrors();
                console.log("an unexpected request error occured");
                document.getElementById("errors").classList.remove("hidden");
                document.getElementById("infoErr").classList.remove("hidden");
            }
        }

        function lightDark() {
            if (document.body.classList.contains("lightmode")) {
                document.body.classList.remove("lightmode");
                document.getElementById("toggleButton").innerText = "Light mode"
            } else {
                document.body.classList.add("lightmode");
                document.getElementById("toggleButton").innerText = "Dark mode"
            }
        }

        function hideAllErrors() {
            document.getElementById("send").disabled = false;
            document.getElementById("serverErr").classList.add("hidden");
            document.getElementById("noUser").classList.add("hidden");
            document.getElementById("infoErr").classList.add("hidden");
            document.getElementById("errors").classList.add("hidden");
            document.getElementById("wrongVersion").classList.add("hidden");
        }

        function populatelist(names, val) {
            var i = 0;
            while (i < names.length) {
                if (val[i] != "") {
                    if (val[i] == "-") {
                        var el = document.createElement("hr");
                        document.getElementById("receivedInfo").appendChild(el);
                    } else {
                        var el = document.createElement('p');
                        el.appendChild(document.createTextNode(names[i]));
                        document.getElementById("receivedInfo").appendChild(el);

                        el = document.createElement("p");
                        var j = 0;
                        var withNewLines = val[i].split(/\r?\n|\r|\n/g);
                        while (j < withNewLines.length) {
                            if (j !== 0) { el.innerHTML += "<br /><br />" }
                            el.appendChild(document.createTextNode(withNewLines[j]));
                            j++;
                        }
                        document.getElementById("receivedInfo").appendChild(el);
                    }
                }

                i++
            }
        }

        function init() {
            document.getElementById("send").addEventListener("click", requestInfo);
            document.getElementById("identifier").addEventListener("keyup", inputUpdate);
            document.getElementById("toggleButton").addEventListener("click", lightDark);
            document.getElementById("identifier").value = "";
            window.addEventListener("offline", () => { document.getElementById("noInternet").classList.add("hidden"); })
            window.addEventListener("online", () => { document.getElementById("noInternet").classList.remove("hidden"); })
        }

        // v2
    </script>
</body>

</html>